# ProjectSetup-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/psquare/setup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/psquare/setup/: App.kt
app/src/main/java/com/psquare/setup/data/repository/: UserRepository.kt
app/src/main/java/com/psquare/setup/data/source/: UserService.kt
app/src/main/java/com/psquare/setup/di/: AppModule.kt  NetworkModule.kt  PrefsModule.kt
app/src/main/java/com/psquare/setup/domain/: IUserRepository.kt
app/src/main/java/com/psquare/setup/ui/: SplashActivity.kt
app/src/main/java/com/psquare/setup/util/: AppPrefs.kt
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  typography.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/psquare/setup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
